<?php

/**
 * @file Stcsv.php
 * @brief csv書き出しクラス
 * @date 2023-07-14
 *
 * Copyright isis Co.,ltd.
 */
namespace Stcsv\Stcsv;

class Stcsv
{
  // /**
  //  * csvのヘッダーを作る関数
  //  *
  //  * @param [array] $a_src_header csvヘッダー用配列
  //  * @return string
  //  */
  // public function make_header($a_src_header){ 
  //   $s_dest_header = '';
  //   $s_dest_header = '"' . implode("\",\"", $a_src_header) . '"' . PHP_EOL;
  //   return $s_dest_header;
  // }

  // /**
  //  * csvのボディを作る関数
  //  *
  //  * @param [array] $a_src_body csvボディ用配列
  //  * @return string
  //  */
  // public function make_body($a_src_body){
  //   $s_dest_body = '';
  //   foreach($a_src_body as $row){
  //     $s_dest_body .= '"' . implode("\",\"", $row) . '"' . PHP_EOL;
  //   }
  //   return $s_dest_body;
  // }

  // /**
  //  * ShiftJISに変換、ダブルクォーテーションを付ける関数
  //  *
  //  * @param [string] $s_src_csv csv用文字列
  //  * @return string
  //  */
  // public function csv_encode($s_src_csv){
  //   //改行コードをLFからCRLFにする
  //   $s_dest_csv = str_replace(PHP_EOL, "\r\n", $s_src_csv);
  //   //ShiftJISに変換する
  //   $s_dest_csv = mb_convert_encoding($s_dest_csv, "SJIS-win", "UTF-8");
  //   //ダブルクォーテーションで囲む
  //   // $s_dest_csv = str_replace(",", '","', $s_dest_csv);
  //   // $s_dest_csv = str_replace("\r\n", "\"\r\n\"", $s_dest_csv);
  //   //先頭に追加し、最後の1個を取り除く
  //   // $s_dest_csv = '"' . $s_dest_csv;
  //   // $s_dest_csv = mb_substr($s_dest_csv, 0, -1, "SJIS-win");
  //   return $s_dest_csv;
  // }

  // /**
  //  * ヘッダーとボディを合わせてcsv用の文字列を作る関数
  //  *
  //  * @param [string] $s_header csvヘッダー
  //  * @param [string] $s_body csvボディ
  //  * @return string
  //  */
  // public function make_csv($s_header, $s_body){
  //   $s_csv = $this->make_header($s_header) . $this->make_body($s_body);
  //   $s_csv = $this->csv_encode($s_csv);
    
  //   return $s_csv;
  // }

  // /**
  //  * csvダウンロード関数
  //  *
  //  * @param [string] $s_csv ダウンロードさせるcsv
  //  * @param [string] $s_file_name ダウンロード時のファイル名
  //  * @return void
  //  */
  // public function download_csv($s_csv, $s_file_name){
  //   //HTTPヘッダを設定
  //   header("Content-Type: text/csv");
  //   header("Content-Disposition: attachment; filename={$s_file_name}.csv");

  //   echo $s_csv;
  //   return true;
  // }

  /**
   * ヘッダーとボディを合わせてcsv用の文字列を作る関数
   *
   * @param [string] $s_header csvヘッダー
   * @param [string] $s_body csvボディ
   * @return string
   */
  public function make_csv($s_header, $s_body){
    $stream = fopen('php://temp', 'w');
    fputcsv($stream, $s_header);
    foreach ($s_body as $row) {
      fputcsv($stream, $row);
    }

    rewind($stream);
    return $stream;
  }

  /**
   * csvダウンロード関数
   *
   * @param [string] $s_csv ダウンロードさせるcsv
   * @param [string] $s_file_name ダウンロード時のファイル名
   * @return void
   */
  public function download_csv($stream, $s_file_name){
    //HTTPヘッダを設定
    header("Content-Type: application/csv");
    header("Content-Disposition: attachment; filename={$s_file_name}.csv");

    //-- 出力バッファリングを無効化する
    while (ob_get_level()) { ob_end_clean(); }

    echo mb_convert_encoding(str_replace("\n", "\r\n", stream_get_contents($stream)), 'SJIS-win', 'UTF-8');
    return true;
  }
  
  public function make_b2_header(){
    $b2_header = [
"お客様管理番号
半角英数字50文字"
,
"送り状種類
半角数字1文字
 0 : 発払い
 2 : コレクト
 3 : ＤＭ便
 4 : タイム
 5 : 着払い
 6 : 発払い（複数口）
 7 : ネコポス
 8 : 宅急便コンパクト
 9 : 宅急便コンパクトコレクト

(※宅急便_必須項目)
(※ＤＭ便_必須項目)
(※ネコポス_必須項目)
"
,
"クール区分
半角数字1文字
0または空白 : 通常
 1 : クール冷凍
 2 : クール冷蔵

※「0:発払い」、「2:コレクト」、「5:着払い」のみ、ご利用頂けます。上記以外の送り状の場合、空白扱いで取り込みます。"
,
"伝票番号
半角数字12文字

※B2クラウドにて付与"
,
"出荷予定日
半角10文字
｢YYYY/MM/DD｣で入力してください。

(※宅急便_必須項目)
(※ＤＭ便_必須項目)
(※ネコポス_必須項目)"
,
"お届け予定日
半角10文字
｢YYYY/MM/DD｣で入力してください。

※入力なしの場合、印字されません。
※「最短日」と入力可"
,
"配達時間帯
半角4文字
タイム、ＤＭ便以外
 空白 : 指定なし
 0812 : 午前中
 1416 : 14～16時
 1618 : 16～18時
 1820 : 18～20時
 1921 : 19～21時

タイム
 0010 : 午前10時まで
 0017 : 午後5時まで"
,
"お届け先コード
半角英数字20文字"
,
"お届け先電話番号
半角数字15文字ハイフン含む

(※宅急便_必須項目)
(※ＤＭ便_必須項目)
(※ネコポス_必須項目)"
,
"お届け先電話番号枝番
半角数字2文字"
,
"お届け先郵便番号
半角数字8文字
ハイフンなし7文字も可

(※宅急便_必須項目)
(※ＤＭ便_必須項目)
(※ネコポス_必須項目)"
,
"お届け先住所
全角/半角
都道府県（４文字）
市区郡町村（１２文字）
町・番地（１６文字）

(※宅急便_必須項目)
(※ＤＭ便_必須項目)
(※ネコポス_必須項目)"
,
"お届け先アパートマンション名
全角/半角 
16文字/32文字 "
,
"お届け先会社・部門１
全角/半角
25文字/50文字 "
,
"お届け先会社・部門２
全角/半角 
25文字/50文字 "
,
"お届け先名
全角/半角
16文字/32文字 

(※宅急便_必須項目)
(※ＤＭ便_必須項目)
(※ネコポス_必須項目)"
,
"お届け先名(ｶﾅ)
半角カタカナ 50文字 "
,
"敬称
全角/半角 2文字/4文字
ＤＭ便の場合に指定可能
【入力例】
様・御中・殿・行・係・宛・先生・なし"
,
"ご依頼主コード
半角英数字 20文字 "
,
"ご依頼主電話番号
半角数字15文字ハイフン含む

(※宅急便_必須項目)
(※ネコポス_必須項目)"
,
"ご依頼主電話番号枝番
半角数字 2文字 "
,
"ご依頼主郵便番号
半角数字8文字
ハイフンなし半角7文字も可 

(※宅急便_必須項目)
(※ネコポス_必須項目)"
,
"ご依頼主住所
全角/半角32文字/64文字
都道府県（４文字）
市区郡町村（１２文字）
町・番地（１６文字）

(※宅急便_必須項目)
(※ネコポス_必須項目)"
,
"ご依頼主アパートマンション
全角/半角 16文字/32文字 "
,
"ご依頼主名
全角/半角 16文字/32文字 

(※宅急便_必須項目)
(※ネコポス_必須項目)"
,
"ご依頼主名(ｶﾅ)
半角カタカナ 50文字"
,
"品名コード１
半角英数字 30文字 "
,
"品名１
全角/半角 25文字/50文字 

(※宅急便_必須項目)
(※ネコポス_必須項目)"
,
"品名コード２
半角英数字 30文字"
,
"品名２
全角/半角 25文字/50文字 "
,
"荷扱い１
全角/半角 10文字/20文字 "
,
"荷扱い２
全角/半角 10文字/20文字 "
,
"記事
全角/半角 22文字/44文字 "
,
"ｺﾚｸﾄ代金引換額（税込)
半角数字 7文字

※コレクトの場合は必須
300,000円以下　1円以上
※但し、宅急便コンパクトコレクトの場合は
30,000円以下　　1円以上"
,
"内消費税額等
半角数字 7文字

※コレクトの場合は必須 
※コレクト代金引換額（税込)以下"
,
"止置き
半角数字 1文字
0 : 利用しない
1 : 利用する "
,
"営業所コード
半角数字 6文字

※止置きを利用する場合は必須 "
,
"発行枚数
半角数字 2文字

※発払い・タイム・着払い、ネコポス・発払い（複数口）のみ指定可能"
,
"個数口表示フラグ
半角数字 1文字
1 : 印字する
2 : 印字しない 
3 : 枠と口数を印字する

※宅急便コンパクト、宅急便コンパクトコレクトは対象外
※複数口の場合、本項目の指定に関係なく、3 : 枠と口数を印字する扱いとする"
,
"請求先顧客コード
半角数字12文字

(※宅急便_必須項目)
(※ネコポス_必須項目)"
,
"請求先分類コード
空白または半角数字3文字
"
,
"運賃管理番号
半角数字2文字

(※宅急便_必須項目)
(※ネコポス_必須項目)"
,
"クロネコwebコレクトデータ登録
半角数字 1文字
0 : 無し
1 : 有り "
,
"クロネコwebコレクト加盟店番号
半角英数字 9文字 

※クロネコwebコレクトデータ有りの場合は必須 "
,
"クロネコwebコレクト申込受付番号１
半角英数字 23文字

※クロネコwebコレクトデータ有りの場合は必須 "
,
"クロネコwebコレクト申込受付番号２
半角英数字 23文字

※発払い（複数口）の場合は、設定不可"
,
"クロネコwebコレクト申込受付番号３
半角英数字 23文字

※発払い（複数口）の場合は、設定不可"
,
"お届け予定ｅメール利用区分
半角数字 1文字
0 : 利用しない
1 : 利用する "
,
"お届け予定ｅメールe-mailアドレス
半角英数字＆記号 60文字

※お届け予定eメールを利用する場合は必須 "
,
"入力機種
半角数字 1文字
1 : ＰＣ
2 : 携帯電話

※お届け予定eメールを利用する場合は必須"
,
"お届け予定ｅメールメッセージ
全角 74文字


※お届け予定eメールを利用する場合は必須"
,
"お届け完了ｅメール利用区分
半角数字 1文字
0 : 利用しない
1 : 利用する "
,
"お届け完了ｅメールe-mailアドレス
半角英数字 60文字

※お届け完了eメールを利用する場合は必須 "
,
"お届け完了ｅメールメッセージ
全角 159文字 

※お届け完了eメールを利用する場合は必須 "
,
"クロネコ収納代行利用区分
半角数字１文字"
,
"予備
半角数字１文字"
,
"収納代行請求金額(税込)
半角数字７文字"
,
"収納代行内消費税額等
半角数字７文字"
,
"収納代行請求先郵便番号
半角数字＆ハイフン8文字"
,
"収納代行請求先住所
全角/半角　32文字/64文字
都道府県（４文字）
市区郡町村（１２文字）
町・番地（１６文字）"
,
"収納代行請求先住所（アパートマンション名）
全角/半角　16文字/32文字"
,
"収納代行請求先会社・部門名１
全角/半角　25文字/50文字"
,
"収納代行請求先会社・部門名２
全角/半角　25文字/50文字"
,
"収納代行請求先名(漢字)
全角/半角　16文字/32文字"
,
"収納代行請求先名(カナ)
半角カタカナ50文字"
,
"収納代行問合せ先名(漢字)
全角/半角　16文字/32文字"
,
"収納代行問合せ先郵便番号
半角数字＆ハイフン8文字"
,
"収納代行問合せ先住所
全角/半角　32文字/64文字
都道府県（４文字）
市区郡町村（１２文字）
町・番地（１６文字）"
,
"収納代行問合せ先住所（アパートマンション名）
全角/半角　16文字/32文字"
,
"収納代行問合せ先電話番号
半角数字＆ハイフン15文字"
,
"収納代行管理番号
半角英数字20文字"
,
"収納代行品名
全角/半角　25文字/50文字"
,
"収納代行備考
全角/半角　14文字/28文字"
,
"複数口くくりキー
半角英数字20文字

※「出荷予定個数」が2以上で「個数口枠の印字」で 「3 : 枠と口数を印字する」を選択し、且つ「複数口くくりキー」が空白の場合は、送り状発行時に「B2」という文言を自動補完する。
※送り状種類6：発払い（複数口）を選択時、お届け日時とお届け先が同じ荷物に対し、同一の複数口くくりキーを設定してください。1度のデータ取込で、異なるお届け日時・お届け先に対して同一の複数口くくりキーは使用できません。なお、発払い（複数口）に限り、データ取込後に複数口くくりキーは親伝票番号（数字12桁）に置き換わります。"
,
"検索キータイトル1
全角/半角 
10文字/20文字 "
,
"検索キー1
半角英数字
20文字"
,
"検索キータイトル2
全角/半角 
10文字/20文字 "
,
"検索キー2
半角英数字
20文字"
,
"検索キータイトル3
全角/半角 
10文字/20文字 "
,
"検索キー3
半角英数字
20文字"
,
"検索キータイトル4
全角/半角 
10文字/20文字 "
,
"検索キー4
半角英数字
20文字"
,
"検索キータイトル5

※入力時は不要。出力時に自動反映。
※「ユーザーID」という文言を送り状発行時に固定で自動補完する。"
,
"検索キー5

※入力時は不要。出力時に自動反映。
※送り状発行時のユーザーIDを固定で自動補完する。"
,
"予備"
,
"予備"
,
"投函予定メール利用区分
半角数字
1文字
0 : 利用しない
1 : 利用する PC宛て
2 : 利用する モバイル宛て"
,
"投函予定メールe-mailアドレス
半角英数字＆記号
60文字"
,
"投函予定メールメッセージ
全角/半角
74文字/148文字

※半角カタカナ及び半角スペースは使えません。"
,
"投函完了メール（お届け先宛）利用区分
半角数字
1文字
0 : 利用しない
1 : 利用する PC宛て
2 : 利用する モバイル宛て"
,
"投函完了メール（お届け先宛）e-mailアドレス
半角英数字＆記号
60文字"
,
"投函完了メール（お届け先宛）メールメッセージ
全角/半角
159文字/318文字

※半角カタカナ及び半角スペースは使えません。"
,
"投函完了メール（ご依頼主宛）利用区分
半角数字
1文字
0 : 利用しない
1 : 利用する PC宛て
2 : 利用する モバイル宛て"
,
"投函完了メール（ご依頼主宛）e-mailアドレス
半角英数字＆記号
60文字"
,
"投函完了メール（ご依頼主宛）メールメッセージ
全角/半角
159文字/318文字

※半角カタカナ及び半角スペースは使えません。"
    ];
    return $b2_header;
  }
}